
<style>
    #map {
        width: 100%;
        height: 480px;
    }

    #basemaps-wrapper {
        background: white;
        padding: 10px;
        width: 100%;
    }

    {#datatables font size#}
    th {
        font-size: 12px;
    }

    td {
        font-size: 11px;
    }

    .table {
        border-bottom: 0 !important;
    }

    #acuteFilteredTable tr *, td * {
        border: 0 !important;
        text-align: center !important;
    }

    #acuteFilteredTable th * {
        border: 0 !important;
        border-bottom: solid;
        border-bottom-width: 1px;
    }

    #chronicFilteredTable tr *, td * {
        border: 0 !important;
        text-align: center !important;
    }

    #chronicFilteredTable th * {
        border: 0 !important;
        border-bottom: solid;
        border-bottom-width: 1px;
    }

    #overallFilteredTable tr *, td * {
        border: 0 !important;
        text-align: center !important;
    }

    #overallFilteredTable th * {
        border: 0 !important;
        border-bottom: solid;
        border-bottom-width: 1px;
    }

    .box > .pane-content {
        border-bottom-width: 1px !important;
    }

    {#remove all EPA css transitions for leaflet map#}
    div.mapNoTransition * {
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        transition: none !important;
    }

    .stream_info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    #stream_info h5 {
        margin: 0 0 5px;
        color: #777;
    }

    #stream_info_table table {
        width: 100%;
    }

    #stream_info_table td {
        font-size: 9px;
        border: none !important;
        background: rgba(255, 255, 255, 0.0);
        padding: 2px 3px !important;
    }

    #pestTable table > tbody > tr > td {
        border-style: none;
    }

    #pestTable table {
        border: black 1px solid;
    }

    #tbl_col {
        background-color: lightgray;
    }

    #mapDiv {
        display: inline-block;
        /*float: none; */
        width: 100%;
        height: 625px;
        border-radius: 10px;
        border-color: black;
        border-bottom-width: 1px;
    }

    .huc_controls {
        float: right;
    }

    .legend {
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }


</style>

<head>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- datatables import -->
    {#    <link rel="stylesheet"#}
    {#          href="https://www.epa.gov/sites/all/libraries/js/datatables/media/css/jquery.dataTables.min.css">#}
    <script src="https://www.epa.gov/sites/all/libraries/js/datatables/media/js/jquery.dataTables.min.js"></script>

    <!-- leaflet import -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@2.0.4/dist/esri-leaflet.js"></script>

    <!-- local js stream lines, watershed bnds, -->
{#    <script src="/static_qed/sam/testExposureOutput.js"></script>#}
{#    <script src="/static_qed/sam/testExposureOutput.js"></script>#}
    {% load static %}
    <script src="{% static 'sam/huc250k_4326_sp.js' %}"></script>
    <script src="{% static 'sam/waterslayer.js' %}"></script>
{#    <script src="{% static 'sam/intake_shapes.js' %}"></script>#}


    <!-- Include the loading control -->
    <link rel="stylesheet" href="{% static 'sam/Control.Loading.css' %}" />
    <script src="{% static 'sam/Control.Loading.js' %}"></script>

    <script src="{% static 'sam/watershed_map_functions.js' %}"> </script>

</head>


<body>
<!--- content div -->
<div class="panel-display panel-1col clearfix">
    <div class="panel-panel panel-col">
        <div class="col-md-10">
            <div class="box multi news">

                <!--- map and info -->
                <div class="pane-content" id="mapDiv">
                    <p><strong>Select a watershed </strong> to view pesticide exceedance summary info.<br><strong>Zoom in and select a stream</strong> to view the local probability of pesticide exceedance
                        for various populations.</p>
                    <!-- leaflet map div -->
                    <div id="map" class="mapNoTransition"></div>
                    <div id="basemaps-wrapper" class="leaflet-bar">
                        <select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
                            <option value="NationalGeographic">National Geographic</option>
                            <option value="Topographic">Topographic</option>
                            <option value="Streets">Streets</option>
                            <option value="Imagery">Imagery</option>
                            <option value="ShadedRelief">Shaded Relief</option>
                        </select>
                        <span class="huc_controls"> Watershed summary:
                        <select name="fieldselect" id="fieldselect" onChange=refreshOutput(fieldselect,summaryselect)>
                            <option value="Contribution">Chemical mass contribution</option>
                            <!-- <option value="acute_human">Human health DWLOC (acute)</option>
                            <option value="acute_fw_fish">Freshwater Fish (acute)</option>
                            <option value="chronic_fw_fish">Freshwater Fish (chronic)</option>
                            <option value="acute_fw_inv">Freshwater Invertebrate (acute)</option>
                            <option value="chronic_fw_inv">Freshwater Invertebrate (chronic)</option>
                            <option value="acute_em_fish">Estuarine/Marine Fish (acute)</option>
                            <option value="chronic_em_fish">Estuarine/Marine Fish (chronic)</option>
                            <option value="acute_em_inv">Estuarine/Marine Invertebrate (acute)</option>
                            <option value="chronic_em_inv">Estuarine/Marine Invertebrate (chronic)</option>
                            <option value="acute_nonvasc_plant">Aquatic nonvascular plant (acute)</option> -->
                        </select>
                        <select name="summaryselect" id="summaryselect" onChange=refreshOutput(fieldselect,summaryselect)>
                            <option value="percentile">Percentile</option>
                            <!-- <option value="max">Maximum</option>
                            <option value="mean">Mean</option> -->
                        </select>
                        </span>
                    </div>
                </div>


                <br>

                <div id="pest">
                    <div id="pestTable">
                        <table id="samWatershedTable"></table>
                    </div>
                </div>
                <div id="saveTable" style="display:none;">
                    <input id="csvSave" name="save" type="submit" value="Save to CSV"
                           onsubmit="return false;" style="margin:0 25px 10px 50px;float: right;"/>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<script src="{% static 'sam/watershed_map_scripts.js' %}"> </script>


</body>
</html>
