************* Module qed.ubertool_eco.models.sip.sip_parameters
C: 10, 0: Exactly one space required around assignment
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                  ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comma
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                          ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comma
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                                                     ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comma
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                                                             ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comma
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                                                                             ^ (bad-whitespace)
C: 10, 0: Exactly one space required after comma
Species_of_the_tested_bird_CHOICES=(('178','Northern bobwhite quail'),('1580','Mallard duck'),('1','Other'))
                                                                                                  ^ (bad-whitespace)
C: 11, 0: Exactly one space required around assignment
Species_of_the_tested_mamm_CHOICES=(('350','Laboratory rat'),('1','Other'))
                                  ^ (bad-whitespace)
C: 11, 0: Exactly one space required after comma
Species_of_the_tested_mamm_CHOICES=(('350','Laboratory rat'),('1','Other'))
                                          ^ (bad-whitespace)
C: 11, 0: Exactly one space required after comma
Species_of_the_tested_mamm_CHOICES=(('350','Laboratory rat'),('1','Other'))
                                                            ^ (bad-whitespace)
C: 11, 0: Exactly one space required after comma
Species_of_the_tested_mamm_CHOICES=(('350','Laboratory rat'),('1','Other'))
                                                                 ^ (bad-whitespace)
C: 16, 0: Wrong hanging indentation.
            widget=forms.Textarea (attrs={'cols': 20, 'rows': 2}), 
        |   ^ (bad-continuation)
C: 16, 0: No space allowed before bracket
            widget=forms.Textarea (attrs={'cols': 20, 'rows': 2}), 
                                  ^ (bad-whitespace)
C: 17, 0: Wrong hanging indentation.
            initial='SIP Example',
        |   ^ (bad-continuation)
C: 18, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 19, 0: Wrong hanging indentation.
            validators=[validators.validate_slug])
        |   ^ (bad-continuation)
C: 21, 0: Wrong hanging indentation.
            widget=forms.Textarea (attrs={'cols': 20, 'rows': 2}), 
        |   ^ (bad-continuation)
C: 21, 0: No space allowed before bracket
            widget=forms.Textarea (attrs={'cols': 20, 'rows': 2}), 
                                  ^ (bad-whitespace)
C: 22, 0: Wrong hanging indentation.
            label='PC Code',
        |   ^ (bad-continuation)
C: 23, 0: Wrong hanging indentation.
            initial='055459',
        |   ^ (bad-continuation)
C: 24, 0: Wrong hanging indentation.
            validators=[validators.validate_slug])
        |   ^ (bad-continuation)
C: 26, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 27, 0: Wrong hanging indentation.
            label=mark_safe('Solubility (in water at 25&deg;C; mg/L)'),
        |   ^ (bad-continuation)
C: 28, 0: Wrong hanging indentation.
            initial=0.128,
        |   ^ (bad-continuation)
C: 29, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthan0])
        |   ^ (bad-continuation)
C: 31, 0: Wrong hanging indentation.
            required=True, 
        |   ^ (bad-continuation)
C: 32, 0: Wrong hanging indentation.
            label=mark_safe('Mammalian LD<sub>50</sub> (mg/kg-bw)'), 
        |   ^ (bad-continuation)
C: 33, 0: Wrong hanging indentation.
            initial=5000,
        |   ^ (bad-continuation)
C: 34, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthan0])
        |   ^ (bad-continuation)
C: 36, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 37, 0: Wrong hanging indentation.
            label='Mammalian test species',
        |   ^ (bad-continuation)
C: 38, 0: Wrong hanging indentation.
            choices=Species_of_the_tested_mamm_CHOICES,
        |   ^ (bad-continuation)
C: 39, 0: Wrong hanging indentation.
            initial='350',
        |   ^ (bad-continuation)
C: 40, 0: Wrong hanging indentation.
            validators=[validation.validate_choicefield])
        |   ^ (bad-continuation)
C: 41, 0: Exactly one space required around assignment
    bodyweight_tested_mammal=forms.FloatField(
                            ^ (bad-whitespace)
C: 42, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 43, 0: Wrong hanging indentation.
            label='Body weight (g) of mammalian species',
        |   ^ (bad-continuation)
C: 44, 0: Wrong hanging indentation.
            initial=350,
        |   ^ (bad-continuation)
C: 45, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthan0])
        |   ^ (bad-continuation)
C: 47, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 48, 0: Wrong hanging indentation.
            label='Mammalian NOAEL (mg/kg-bw)',
        |   ^ (bad-continuation)
C: 49, 0: Wrong hanging indentation.
            initial=20,
        |   ^ (bad-continuation)
C: 50, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C: 52, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 53, 0: Wrong hanging indentation.
            label='Mammalian test species',
        |   ^ (bad-continuation)
C: 54, 0: Wrong hanging indentation.
            choices=Species_of_the_tested_mamm_CHOICES,
        |   ^ (bad-continuation)
C: 55, 0: Wrong hanging indentation.
            initial='350',
        |   ^ (bad-continuation)
C: 56, 0: Wrong hanging indentation.
            validators=[validation.validate_choicefield])
        |   ^ (bad-continuation)
C: 57, 0: Exactly one space required around assignment
    noael_bodyweight_tested_mammal=forms.FloatField(
                                  ^ (bad-whitespace)
C: 58, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 59, 0: Wrong hanging indentation.
            label='Body weight (g) of mammalian species',
        |   ^ (bad-continuation)
C: 60, 0: Wrong hanging indentation.
            initial=350,
        |   ^ (bad-continuation)
C: 61, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthan0])
        |   ^ (bad-continuation)
C: 68, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 69, 0: Wrong hanging indentation.
            label=mark_safe('Avian LD<sub>50</sub> (mg/kg-bw)'),
        |   ^ (bad-continuation)
C: 70, 0: Wrong hanging indentation.
            initial=2292,
        |   ^ (bad-continuation)
C: 71, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C: 73, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 74, 0: Wrong hanging indentation.
            label=mark_safe('Avian test species'),
        |   ^ (bad-continuation)
C: 75, 0: Wrong hanging indentation.
            choices=Species_of_the_tested_bird_CHOICES,
        |   ^ (bad-continuation)
C: 76, 0: Wrong hanging indentation.
            initial='178',
        |   ^ (bad-continuation)
C: 77, 0: Wrong hanging indentation.
            validators=[validation.validate_choicefield])
        |   ^ (bad-continuation)
C: 79, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 80, 0: Wrong hanging indentation.
            label='Body weight (g) of avian species',
        |   ^ (bad-continuation)
C: 81, 0: Wrong hanging indentation.
            initial= 178,
        |   ^ (bad-continuation)
C: 81, 0: No space allowed after keyword argument assignment
            initial= 178,
                   ^ (bad-whitespace)
C: 82, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthan0])
        |   ^ (bad-continuation)
C: 89, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 90, 0: Wrong hanging indentation.
            label='Mineau scaling factor',
        |   ^ (bad-continuation)
C: 91, 0: Wrong hanging indentation.
            initial=1.15,
        |   ^ (bad-continuation)
C: 92, 0: Wrong hanging indentation.
            validators=[validation.validate_greaterthanequalto1])
        |   ^ (bad-continuation)
C: 95, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C: 96, 0: Wrong hanging indentation.
            label='Mallard duck NOAEC (mg/kg-diet)',
        |   ^ (bad-continuation)
C: 97, 0: Wrong hanging indentation.
            initial=465,
        |   ^ (bad-continuation)
C: 98, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C:100, 0: Wrong hanging indentation.
            required=True,
        |   ^ (bad-continuation)
C:101, 0: Wrong hanging indentation.
            label='Northern bobwhite quail NOAEC (mg/kg-diet)',
        |   ^ (bad-continuation)
C:102, 0: Wrong hanging indentation.
            initial=435,
        |   ^ (bad-continuation)
C:103, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C:105, 0: Wrong hanging indentation.
            required=False,
        |   ^ (bad-continuation)
C:106, 0: Wrong hanging indentation.
            label='NOAEC (mg/kg-diet) for other bird species',
        |   ^ (bad-continuation)
C:107, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C:109, 0: Wrong hanging indentation.
            required=False,
        |   ^ (bad-continuation)
C:110, 0: Wrong hanging indentation.
            label='Body weight (g) of other avian species',
        |   ^ (bad-continuation)
C:111, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C:113, 0: Wrong hanging indentation.
            required=False,
        |   ^ (bad-continuation)
C:114, 0: Wrong hanging indentation.
            label='NOAEC (mg/kg-diet) for 2nd other bird species',
        |   ^ (bad-continuation)
C:115, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])
        |   ^ (bad-continuation)
C:117, 0: Wrong hanging indentation.
            required=False,
        |   ^ (bad-continuation)
C:118, 0: Wrong hanging indentation.
            label='Body weight (g) of 2nd other avian species',
        |   ^ (bad-continuation)
C:119, 0: Wrong hanging indentation.
            validators=[validation.validate_positive])        |   ^ (bad-continuation)
C:119, 0: Final newline missing (missing-final-newline)
F:  8, 0: Unable to import 'models.forms' (import-error)
C: 10, 0: Invalid constant name "Species_of_the_tested_bird_CHOICES" (invalid-name)
C: 11, 0: Invalid constant name "Species_of_the_tested_mamm_CHOICES" (invalid-name)
C: 14, 0: Missing class docstring (missing-docstring)
