************* Module qed.ubertool_eco.models.sip.sip_qaqc
C:  3, 0: Trailing whitespace (trailing-whitespace)
C:  4, 0: Trailing whitespace (trailing-whitespace)
C:  5, 0: Trailing whitespace (trailing-whitespace)
C:  6, 0: Trailing whitespace (trailing-whitespace)
C: 16, 0: Trailing whitespace (trailing-whitespace)
C: 17, 0: Trailing whitespace (trailing-whitespace)
C: 20, 0: Trailing whitespace (trailing-whitespace)
C: 21, 0: Line too long (101/100) (line-too-long)
C: 22, 0: Line too long (111/100) (line-too-long)
C: 26, 0: Trailing whitespace (trailing-whitespace)
C: 27, 0: Line too long (111/100) (line-too-long)
C: 33, 0: Final newline missing (missing-final-newline)
C: 14, 0: Invalid function name "sipQaqc" (invalid-name)
E: 23,20: Instance of 'tuple' has no 'drop' member (no-member)
E: 23,46: Instance of 'tuple' has no 'columns' member (no-member)
E: 29,21: Instance of 'tuple' has no 'drop' member (no-member)
E: 29,48: Instance of 'tuple' has no 'columns' member (no-member)
W: 14,12: Unused argument 'model' (unused-argument)
W: 10, 0: Unused import json (unused-import)
W: 10, 0: Unused import os (unused-import)
