************* Module qed.ubertool_eco.models.sip.sip_qaqc
C: 33, 0: Final newline missing (missing-final-newline)
C: 14, 0: Invalid function name "sipQaqc" (invalid-name)
E: 23,20: Instance of 'tuple' has no 'drop' member (no-member)
E: 23,46: Instance of 'tuple' has no 'columns' member (no-member)
E: 29,21: Instance of 'tuple' has no 'drop' member (no-member)
E: 29,48: Instance of 'tuple' has no 'columns' member (no-member)
W: 14,12: Unused argument 'model' (unused-argument)
W: 10, 0: Unused import json (unused-import)
W: 10, 0: Unused import os (unused-import)
